<!DOCTYPE html>
<html>
<head>
    <title>आफ्नै यातायात</title>
    <meta name="viewport" content="width=device-width, height=device-height">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/addbus.css">
    <link rel="stylesheet" href="css/universal.css">

    <script src="javascript/app.js"></script>
    <script src="javascript/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div class = 'navigatorBar green'>
        <h3>Add a new bus</h3>
    </div>
    <br /><br /><br />
    
    <div class = 'container tappable'>
        <div class = 'topic smallFonts grey'>
            Service Provider Type<br /><br />
        </div>
        <div class = 'mediumFonts'>
            Tap to select a vehicle Type.
        </div>
    </div>
    <hr />
    <div class = 'container tappable'>
        <div class = 'topic smallFonts grey'>
            Service Provider Type<br /><br />
        </div>
        <div class = 'mediumFonts'>
            Tap to select a vehicle Type.
        </div>
    </div>
    <hr />
    <br />
    <br /><br />
    <div class = 'buttonRounded green noBorders twentyFive center'>
        <span>OK</span>
    </div>
    
    <select id = 'selector'>
        <option>aa</option>
    </select>
    <script src="javascript/addbus.js"></script>
</body>
</html>