<!DOCTYPE html>
<html>
<head>
    <title>आफ्नै यातायात</title>
    <meta name="viewport" content="width=device-width, height=device-height">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/addbus.css">
    <link rel="stylesheet" href="css/universal.css">
    
    <link rel = stylesheet href = "css/animate.css">
    <script src="javascript/app.js"></script>
    <script src="javascript/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div class = 'blue navigatorBar'>
        Add a New Bus
    </div>
    <div id = 'defTab'>
        Add a new vehicle to your Arsenal. :)
        <input placeholder="Vehicle Code here" />
        <br /><br /><br />
        <div class = 'center'>
            <img src = "imgs/Checked.png" width="32" id = 'check' />
        </div>
    </div>
    <div id = 'vehicleTab'>
        <h3>Vehicle Info</h3>
        <br />
        <img src = "imgs/Bus-100.png" width="48" />
        <table id = 'vInfo'>
            <tr>
                <td class = 'detail'>Vehicle No</td>
                <td> Ba 1 kha 9898</td>
            </tr>
            <tr>
                <td class = 'detail'>Service Of</td>
                <td> Nepal Yatayat</td>
            </tr>
        </table>
        <br /><br /><br />
        Vehicle Route:<br /><br />
        <div class = 'smallFonts'>
            This vehicle passes through one or more (or all) of the checkpoints mentioned Below:
        </div>
        <br />
        <br />
        <div class = 'buttonRounded blue' id = 'verifyVehicle'>Ok</div>
    </div>
    
    <script src="javascript/addbus.js"></script>
</body>
</html>