<head>
    <title>आफ्नै यातायात</title>
    <meta name="viewport" content="width=device-width, height=device-height">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/addbus.css">
    <link rel="stylesheet" href="css/universal.css">

    <script src="javascript/app.js"></script>
    <script src="javascript/jquery-1.11.3.min.js"></script>
</head>

<body>
    <h3>Add a new bus to your arsenal.</h3>
    <hr>

    <script src="javascript/addbus.js"></script>
</body>
</html>