<!DOCTYPE html>
<html>
    <head>
        <title>Bus Lister</title>
        <meta name="viewport" content="width=device-width, height=device-height">
        <meta charset="utf-8">
        <link rel = stylesheet href = 'css/bustat.css' />
        <link rel = stylesheet href = 'css/universal.css' />
        
        <script src = 'javascript/app.js' ></script>
        <script src="javascript/jquery-1.11.3.min.js" ></script>
    </head>
    <body>
        <table class = 'bus_container tappable'>
            <tr>
                <td class = 'status_img'><img src = 'imgs/avatars/woman_1.svg' width="64" /></td>
                <td class = 'route'>Baneshwor<br />Kirtipur</td>
                <td class = 'location'>Kirtipur</td>
            </tr>
            <tr class = 'smallFonts'>
                <td class = 'status_text'>Parked</td>
                <td class = 'route_text'>Route Information</td>
                <td class = 'location_text'>Last location</td>
            </tr>
        </table>
        <table class = 'bus_container tappable'>
            <tr>
                <td class = 'status_img'><img src = 'imgs/avatars/man_2.svg' width="64" /></td>
                <td class = 'route'>Baneshwor<br />Kirtipur</td>
                <td class = 'location'>Kirtipur</td>
            </tr>
            <tr class = 'smallFonts'>
                <td class = 'status_text'>Parked</td>
                <td class = 'route_text'>Route Information</td>
                <td class = 'location_text'>Last location</td>
            </tr>
        </table>
        <table class = 'bus_container tappable'>
            <tr>
                <td class = 'status_img'><img src = 'imgs/avatars/man_2.svg' width="64" /></td>
                <td class = 'route'>Baneshwor<br />Kirtipur</td>
                <td class = 'location'>Kirtipur</td>
            </tr>
            <tr class = 'smallFonts'>
                <td class = 'status_text'>Parked</td>
                <td class = 'route_text'>Route Information</td>
                <td class = 'location_text'>Last location</td>
            </tr>
        </table>
        
        <script src = javascript/bustat.js ></script>
    </body>
</html>