<!DOCTYPE html>
<html>
    <head>
        <title>आफ्नै यातायात</title>
        <meta name="viewport" content="width=device-width, height=device-height">
        <meta charset="utf-8">
        <link rel = stylesheet href = 'css/index.css' />
        <link rel = stylesheet href = 'css/universal.css' />
        <link rel = stylesheet href = 'css/loader.css' />
        <link rel = stylesheet href = "font/stylesheet.css" />
        
        <script src = 'javascript/app.js' ></script>
        <script src="javascript/jquery-1.11.3.min.js" ></script>
    </head>
    <body>
        <div class = 'fullscreen' id= 'splash'>
            <img src = 'imgs/Bus-100.png' id = 'logo' width = 100 />
            <h1 class='logoHeader'>
                Arang
            </h1>
            <div class = 'smallFonts'>
                From BitKnit<br />
                With <img src = "imgs/Like%20Filled-24.png" width="8" />
            </div>
            <br /><br />
            <div class = 'loader'>
                <span class = 'blue'></span>
                <span class = 'blue'></span>
                <span class = 'blue'></span>
            </div>
            <br /><br />
            <a id = 'redirect' href = 'yatru.html' onclick = '' class = 'btnRedirect twentyFive'> 
                <img src = "imgs/Go-50.png" width="32" />
            </a>
        </div>
        <script src = javascript/index.js ></script>
    </body>
</html>