<!DOCTYPE html>
<html>
    <head>
        <title>आफ्नै यातायात</title>
        <meta name="viewport" content="width=device-width, height=device-height">
        <meta charset="utf-8">
        <link rel = stylesheet href = 'css/index.css' />
        <link rel = stylesheet href = 'css/universal.css' />
        <link rel = stylesheet href = 'css/loader.css' />
        
        <script src = 'javascript/app.js' ></script>
        <script src="javascript/jquery-1.11.3.min.js" ></script>
    </head>
    <body>
        <div class = 'fullscreen' id= 'splash'>
            <img src = 'imgs/logoSplash.svg' width = 100 />
            <h1 class='logoHeader'>
                Arang
            </h1>
            <div class = 'smallFonts'>
                From BitKnit
            </div>
            <br /><br />
            <div class = 'loader'>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <br /><br />
            <a id = 'redirect' href = 'yatru.html' onclick = '' class = 'btnRedirect twentyFive'> &rarr;</a>
        </div>
        <script src = javascript/index.js ></script>
    </body>
</html>