<!DOCTYPE html>
<html>
    <head>
        <title>आफ्नै यातायात</title>
        <meta name="viewport" content="width=device-width, height=device-height">
        <meta charset="utf-8">
        <link rel = stylesheet href = 'css/settings.css' />
        <link rel = stylesheet href = 'css/universal.css' />
        
        <script src = 'javascript/app.js' ></script>
        <script src="javascript/jquery-1.11.3.min.js" ></script>
    </head>
    <body>
        <div class = 'navigatorBar orange'>
            <div class = 'left'>&larr;</div>Settings
        </div>
        <br /><br /><br />
        <div class = 'content'>
            <div class = 'topic'>Notifications</div>
            <div class = 'option' id = 'notification'>On</div>
        </div>
        <hr />
        
        <div class = 'content' id = 'userSettings'>
            <div class = 'topic'>Username</div>
            <div class = 'option' id = 'userName'>Samita Bastola</div>
        </div>
        <hr />
        
        <div class = 'content'>
            <div class = 'topic'>App Version</div>
            <div class = 'option' id = 'versionId'>1.0.0</div>
        </div>
        <hr />
        
        <div class = 'content'>
            <div class = 'topic'>Check for Updates</div>
            <div class = 'option'></div>
        </div>
        <hr />
        
        <div class = 'content' id = 'privacy'>
            <div class = 'topic'>Privacy Policy & T&C </div>
            <div class = 'option'></div>
        </div>
        
        <div class = 'modalContainer hidden'>
            <div class = 'modal' style = 'height: 330px;margin-top: 20px;'>
                <div class = 'title'>
                    About
                    <hr />
                </div>
                <br />
                The Terms and conditions for<br/> the app can be read here at,
                https://www.sho.rt/98989.
                <br /><br />
                Developed by BitKnit&trade; Nepal,<br />
                for the Second annual Ncell App camp.
                <br />
                Developed by Sandesh Bhusal &<br />
                Sajol Bhandari. All rights reserved.<br />
                Licensed Under GNU GPL. :)<br /><br /><br />
                <div class = 'modalButtonStandalone'>
                    OK
                </div>
            </div>
        </div>
        <script src = javascript/settings.js ></script>
    </body>
</html>