<!DOCTYPE html>
<html>
    <head>
        <title>आफ्नै यातायात</title>
        <meta name="viewport" content="width=device-width, height=device-height">
        <meta charset="utf-8">
        <link rel = stylesheet href = 'css/setup.css' />
        <link rel = stylesheet href = 'css/universal.css' />
        <link rel = stylesheet href = 'css/animate.css' />
        
        <script src = 'javascript/app.js'></script>
        <script src = "javascript/jquery-1.11.3.min.js" ></script>
    </head>
    <body>
        <div class = 'navigatorBar blue'>
            Set Up a new Account
        </div>
        <div class = 'optionList ' id = 'identityOL'>
            <div class = 'smallFonts'>
                Seems like your account has not been set up yet!
            </div>
            <br />
            What is your identity ?
            <table class = 'select' >
                <tr>
                    <td>
                        <img src = 'imgs/Passenger-100.png' width="48" id = 'p' /><br />
                        Passenger
                    </td>
                </tr>
                <tr class = 'spacer'>
                    <td><hr /></td>
                </tr>
                <tr>
                    <td>
                        <img src = 'imgs/Driver-100.png' class = 'selected' width="48" id = 'd' /><br />
                        Driver
                    </td>
                </tr>
            </table>
        </div>
        <div class = 'optionList hidden' id = 'userOL'>
            <br />
            Enter Credentials <br /><br />
            <img src = "imgs/avatars/man_4.svg" width="64" />
            <br />
            <input placeholder = 'Username' id = 'username' />
            <br />
            <input placeholder = 'Password' type="password" id = 'password' />
        </div>
        <div class = 'buttonRounded blue' id = 'nextBtn'>Next</div>
        <div class = 'modalContainer hidden'>
            <div class = 'modal'><br />
                Checking Data...
                <br /><br />
                <img src = 'imgs/loading.gif' id = 'status' />
            </div>
        </div>
        <script src = 'javascript/setup.js' ></script>
    </body>
</html>