<!DOCTYPE html>
<html>
    <head>
        <title>आफ्नै यातायात</title>
        <meta name="viewport" content="width=device-width, height=device-height">
        <meta charset="utf-8">
        <link rel = stylesheet href = 'css/setup.css' />
        <link rel = stylesheet href = 'css/universal.css' />
        
        <script src = 'javascript/app.js'></script>
    </head>
    <body>
        <div class = 'navigatorBar blue'>
            Please login to your account
        </div>
        <br />
        <br />
        <div class = 'smallFonts'>
            If you are not registered then you can
            <br />
            create an account<br />
            <a href = 'https://www.sandeshbhusal.com/arang/createAccount.php' >Here</a>
        </div>
        <br />
        <form id = 'checker'>
            <input placeholder="रजिस्टर भएको नाम" />
            <br />
            <br />
            <input placeholder="तपाईेको पासवर्ड" />
            <br />
            <br />
            <select class = 'orange'>
                <option>identity</option>
                <option>Passanger</option>
                <option>Driver</option>
            </select>
            <br />
            <br />
            <button class = 'button blue' onclick = 'setup()'>Ok</button>
        </form>
        <script src = 'javascript/setup.js' ></script>
    </body>
</html>