<!DOCTYPE html>
<html>
    <head>
        <title>आफ्नै यातायात</title>
        <meta name="viewport" content="width=device-width, height=device-height">
        <meta charset="utf-8">
        <link rel = stylesheet href = 'css/setup.css' />
        <link rel = stylesheet href = 'css/universal.css' />
        
        <script src = 'javascript/app.js'></script>
    </head>
    <body>
        <div class = 'navigatorBar blue'>
            आफ्नो खातामा लग ईन् गर्नुहोस्:
        </div>
        <br />
        <br />
        <br />
        <form id = 'checker'>
            <input placeholder="रजिस्टर भएको नाम" />
            <br />
            <br />
            <input placeholder="तपाईेको पासवर्ड" />
            <br />
            <br />
            <select class = 'orange'>
                <option>पहिचान</option>
                <option>यात्रु</option>
                <option>चालक</option>
            </select>
            <br />
            <br />
            <button class = 'button blue' onclick = 'setup()'>ठिक छ, भयो।</button>
        </form>
        <script src = 'javascript/setup.js' ></script>
    </body>
</html>