<!DOCTYPE html>
<html>
    <head>
        <title>आफ्नै यातायात</title>
        <meta name="viewport" content="width=device-width, height=device-height">
        <meta charset="utf-8">
        <link rel = stylesheet href = 'css/yatru.css' />
        <link rel = stylesheet href = 'css/universal.css' />
        <link rel = stylesheet href = 'css/animate.css' />
        
        <script src = 'javascript/app.js' ></script>
        <script src = 'javascript/jquery-1.11.3.min.js' ></script>
    </head>
    <body>
        <div class = 'blue halfScreen animated'>
            <img src = 'imgs/settings.png' class = 'animated rollIn' width="24" id = 'settingsBtn' />
            <br /><br /><br />
            <img src = 'imgs/avatars/man_6.svg' class = 'avatar animated zoomIn'/>
            <br /><br />
            <div id = 'username' class = 'animated zoomIn'>Sandesh Bhusal</div>
            <br />
            <div class = 'selector smallFonts animated fadeIn'>
                <span id = 'newTravel' class = 'selected'>Recorded&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span id = 'recorded'>&nbsp;&nbsp;&nbsp;&nbsp;New Travel</span>
            </div>
        </div>
        <div id = 'container_general'>
            Where to today?
            <br />
            <input class = 'text noBorders' placeholder = Destination id = 'destination'  />
            <br />
            <br />
            <div class = 'small'>I am at Maitidevi</div>
            <a id = 'hoina' href = '#' class = 'small'>Change</a>
            <br /><br />
            <div class = 'buttonRounded blue fifty'>
                Go, Fetch!
            </div>
        </div>
        <div id = 'container_recorded'>
            <iframe src = "bustat.html" class = 'buses' ></iframe>
            <img src = 'imgs/plus.svg' width="32" id = 'addvehicle' class = 'animated fadeIn' />
        </div>
        <div class = 'modalContainer hidden' id = 'modalContainerLocation'>
            <div class = 'modal ' style = 'z-index: 200;'>
                <div class = 'title'>
                    Your Current location
                </div>
                <input id = 'location' class = 'text' placeholder = 'Type here' />
                <br /><br />
                <div class = 'modalButtonStandalone'>
                    All set.
                </div>
            </div>
        </div>
        <div class = 'modalContainer hidden' id = 'modalContainerIframe'>
            <iframe id = 'addBusContainer' class = 'iframe' src = "addbus.html"></iframe>
        </div>
        <script src = 'javascript/yatru.js' ></script>
    </body>
</html>
