body{
    padding: 10px;
    padding-top: 80px;
    text-align: center;
}
input{
    margin-top: 30px;
    border: 1px solid coral;
    padding: 5px;
    border-radius: 100px;
    outline:none;
    text-align: center;
    color: grey;
}
.center{
    
}
#vInfo{
    margin-top: 20px;
    color: grey;
    width: 100%;
}
#vInfo tr td{
    padding: 10px;
    border-bottom: 1px solid grey;
}
.detail{
    width: 40%;
    color: grey;
    font-weight: bold;
}
#vehicleTab{
    display: none;
    margin-top: -30px;  
}