.loader{
    position: relative;
    border-radius: 100%;
    height: 10px;
    width: 50px;
    text-align: center;
    margin: auto;
}
.loader span{
    opacity: 0;
    height: 10px;
    width: 10px;
    position: absolute;
    border-radius: 100%;
    background:coral;
    top: 0%;
    left: 0%;
    
    animation-name: loader;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    
    -moz-animation-name: loader;
    -moz-animation-duration: .8s;
    -moz-animation-iteration-count: infinite;
    
    -webkit-animation-name: loader;
    -webkit-animation-duration: .5s;
    -webkit-animation-iteration-count: infinite;    
}
.loader span:nth-child(1){
    animation-delay: .1s;
    -webkit-animation-delay: .8s;
    -moz-animation-delay: .2s;
    left: 0px;
}
.loader span:nth-child(2){
    background: lightgreen;
    left: 20px;
    animation-delay: .4s;
    -webkit-animation-delay: .4s;
    -moz-animation-delay: 1s;
}
.loader span:nth-child(3){
    background: gold;
    left: 40px;
    -webkit-animation-delay: .0s;
}
@-webkit-keyframes loader{
    0%{ 
        opacity: 1;
    }
    50%{
        opacity: 0;    
    }
    100%{ 
        opacity: 1;
    }
}