body{
    background: #f8f8f8;
    overflow: hidden;
    text-align: center;
    color: grey;
}
.optionList{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    padding-top: 80px;
}
#identityOL .select{
    margin-top: 20px;
    width: 100%;
}
#identityOL .select span {
    margin: 30px;
}
 .select img{
    padding: 8px;
    border: 1px solid grey;
    border-radius: 100px;
    margin: 5px;
    background: white;
    transition: background .5s;
}
.select .selected{
    background: lightgreen;
}
.spacer{
    height: 10px;
}
hr{
    background: none;
    border: none;
    border-top: 1px solid grey;
    width: 50%;
}
.buttonRounded{
    position: absolute;
    z-index: 100;
    bottom: 8px;
    width: 60%;
    left: 20%;
}
#userOL input{
    border: none;
    border: 1px solid orange;
    padding: 3px;
    border-radius: 100px;
    margin-top: 30px;
    text-align: center;
    outline: none;
}