body{
    background: #f8f8f8;
    overflow: hidden;
    text-align: center;
    color: grey;
}
input{
    border:none;
    border-bottom: 1px dashed grey;
    background: none;
    padding: 5px;
    outline: none;
    color: grey;
    text-align: center;
    width: 200px;
}
select{
    background: none;
    outline: none;
    border: none;
    padding: 5px;
    border-radius: 100px;
    width: 120px;
    text-align: center;
}
form{
    height: 200px;
    margin-top: 20%;
}
button{
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    border: none;
}