body, html, input{
    font-family: roboto;
}
.hidden{
    display: none;
}
.selector{
    position: absolute;
    bottom:12px;
    width: 100%;
}
.selector span{
    text-align: center;
    padding: 10px;
    width: 100%;
}
.selector .selected {
    border-bottom: 2px solid white;
    transition: border .25s;
}
.noBorders{
    border: none;
}
.halfScreen{
    z-index: 99;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 250px;
    text-align: center;
    box-shadow: grey 0px 0px 20px;
}
.btnRedirect{
    text-decoration: none;
    color:white;
    border: 1px solid white;
    padding: 12px;
    border-radius: 2px;
    margin-top: 80px;
    transition: background .5s, color .5s;
}
.btnRedirect:hover{
    background:white;
    color: coral;
}
.navigatorBar{
    position: fixed;
    color: white;
    top:0;
    left: 0;
    width: 100%;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    box-shadow: silver 0 3px 3px;
}
.fullscreen{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
.button{
    padding: 6px;
    text-align: center;
    font-weight: bolder;
    border-radius: 3px;
}
.buttonRounded{
    padding: 6px;
    text-align: center;
    font-weight: lighter;
    border-radius: 100px;
    margin: auto;
}
a{
    text-decoration: none;
}
.twentyFive{
    width: 25%;
}
.fifty{
    width: 50%;
}
.long{
    width: 100%;
}
.smallFonts{
    font-size: 10px;
}
.transparent{
    background: none;
    color: black;
}
.transluscent{
    background: rgba(255, 255, 255, .9);
    color: grey;
}
.orange{
    color: white;
    background: coral;
    border-color: coral;
}
.blue{
    color: white;
    background: #00a1ff;
    border-color: #00a1ff;
}
.pomegranate{
    color: white;
    background: lightcoral;
    border-color: lightcoral;
}
.green{
    color: white;
    background: rgb(112, 232, 148);
    border-color: rgb(112, 232, 148);
}
.modalContainer{
    background: rgba(20, 20, 20, .5);
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
}
.modal{
    background: white;
    border-radius: 10px;
    width: 80%;
    margin: 30% auto;
    height: 120px;
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}
.modal .title{
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
}
.modal .modalButtonStandalone:hover{
    background: #00a1ff;
    color: white;
    padding: 10px;
}
.modal .modalButtonStandalone{
    background: white;
    border-top: 1px solid #00a1ff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 40px;
    transition: background .25s, color .25s;
    font-size: 15px;
    padding-top: 12.5px;
}
.left{
    float:left;
    margin-left: 10px;
}
.right{
    float: right;
}