body{
    overflow:hidden;
}
#addvehicle{
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 105;
    border-radius: 100%;
    box-shadow: silver 1px 1px 2px;
}
#userImg{
    margin-top: 20px;
}
#container_general{
    background: white;
    position: fixed;
    left: 5%;
    top: 100%;
    text-align: center;
    width: 90%;
    z-index: 99;
}
#container_recorded{
    background: white;
    z-index: 98;
    position: fixed;
    left: 0px;
    top: 270px;
    text-align: center;
    width: 90%;
    left: 5%;
    font-size: 13px;
}
.text{
    border:none;
    background: none;
    padding: 10px;
    outline: none;
    color: grey;
    text-align: center;
    width: 200px;
}
.small{
    font-size: 12px;
}
.avatar{
    width: 64px;
    height:64px;
    padding: 3px;
    box-shadow: white 0 0 15px inset;
    border: 2px solid white;
    border-radius: 100%;
}
a{
    color: #19afbd;
    text-decoration: none;
}
#settingsBtn{
    position: fixed;
    right: 15px;
    top: 15px;
    background: none;
    border-radius: 100%;
    padding: 5px;
    padding-top: 6px;
    transition: background .25s;
}
#settingsBtn:hover {
    background: rgba( 255, 255, 255, .3);
}
.iframe{
    border: none;
    z-index: 101;
    height:100%;
    width: 100%;
    position: fixed;
    left: 250%;
    top: 0%;
    background: white;
}
.buses{
    overflow: hidden;
    position: fixed;
    top: 250px;
    border: none;
    background: white;
    left: 0;
    width: 100%;
}